{
  "compilerOptions": {
    "noImplicitAny": false,
    "allowJs": true,
    "importsNotUsedAsValues": "preserve"
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}